# 并行工作线程数
workers = 4
# 监听内网端口5000【按需要更改】
bind = '127.0.0.1:5001'
# 设置守护进程【关闭连接时，程序仍在运行】
daemon = True
# 设置超时时间120s，默认为30s。按自己的需求进行设置
timeout = 30
# 设置访问日志和错误信息日志路径
accesslog = './logs/gunicorn/acess.log'
errorlog = './logs/gunicorn/error.log'




#建立logs目录，激活环境后运行下面命令
# gunicorn 运行模块名:应用名 -c 配置文件
#gunicorn service:app -c gunicorn.conf